MONGO_URI=mongodb+srv://anastasyordanov:123anastas@cluster0.79imlr0.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dmhdsfofx
CLOUDINARY_API_KEY=519964578813942
CLOUDINARY_API_SECRET=mO9yCs2BEwA_HzRTGSAs4fpNhGk